<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:1px solid black
        }
        img{
             margin:10px; 
        }
        .image2{
            position:relative;
            top:100px;
            left: 200px;
        }
        .image1{
            position:relative;
            top:100px;
            left: 200px;
        }
        .image3{
            position:sticky;
            top:100px;
            
        }
        .box{
            background-color:aquamarine;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
       <img src="first.jpg" alt="f1"  width="300px"  height="300px" class="image1">
       
       <img src="third.jpeg" alt="f3"  width="300px"  height="300px"  class="image2" >
       <img src="fourth.jpeg" alt="f4"  width="300px"  height="300px"  class="image3" >
    </div>
    <div class="box">
        
    </div>
</body>
</html>